# dw-cloudinary

./: .classpath  .gitignore  .project  Procfile  README.md  dw-cloudinary.postman_collection.json  pom.xml
src/main/java/com/a1b/dw/cloudinary/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/a1b/dw/cloudinary/controller/: CloudinaryController.java
src/main/java/com/a1b/dw/cloudinary/main/: CloudinaryApplication.java
src/main/java/com/a1b/dw/cloudinary/security/: AuthServiceClient.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/a1b/dw/cloudinary/vo/: Body.java  CloudinaryI.java  CloudinaryR.java  DeleteR.java  FileMeta.java  Head.java  ResultInfo.java
src/main/resources/: application.properties
