#server.port=${PORT:8080}
spring.profiles.active=default
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB
greetings=Greetings from HMStore Seller  Portal API Service... 
notfound=Requested content is not found
apinotfound=API Service not found
apiversionnotfound=API Version is not found
email=staherlal@a1b.co.in
cloudname=${cloudname}
apikey=${apikey}
apisecret=${apisecret}
cloudinary_url=${cloudinary_url}